<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".shop_addproduct">
    <ImageView
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/shop_add_product"
        android:src="@drawable/ic_product"
        />
<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Product Name"
    android:id="@+id/shop_add_product_name"
    android:layout_margin="20dp"
    android:textSize="20sp"
    />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Price"
        android:id="@+id/shop_add_product_price"
        android:layout_margin="20dp"
        android:textSize="20sp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Product Description"
        android:id="@+id/shop_add_product_desc"
        android:layout_margin="20dp"
        android:textSize="20sp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Product Category"
        android:layout_margin="20dp"
        android:id="@+id/shop_add_product_cat"
        android:textSize="20sp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Product"
        android:id="@+id/shop_add_btn"
        android:layout_margin="20dp"
        />

</LinearLayout>