<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="10dp"
    android:layout_marginBottom="6dp"
    android:layout_marginRight="10dp"
    android:padding="5dp"
    app:cardCornerRadius="20dp"
    android:elevation="12dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:layout_width="120dp"
            android:layout_centerVertical="true"
            android:layout_height="88dp"
            android:id="@+id/cart_image_hospital4"
            android:scaleType="centerCrop"
            android:padding="5dp"
            android:src="@drawable/ic_shop"


            />
        <LinearLayout
            android:orientation="vertical"
            android:layout_toEndOf="@id/cart_image_hospital4"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cart_te14"
                android:textSize="15dp"
                android:textColor="@android:color/black"
                android:gravity="center_horizontal"
                android:text="Bhosle Kirana Store"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cart_te14"
                android:text="open"
                android:id="@+id/cart_te24"
                android:textSize="11dp"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Total"
                    android:layout_weight="1"
                    android:textSize="18dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="180"
                    android:layout_weight="1"
                    android:id="@+id/cart_total"
                    android:textSize="18sp"
                    android:layout_marginTop="5dp"
                    android:gravity="center_horizontal"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Quantity"
                    android:layout_weight="1"
                    android:textSize="18dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:layout_weight="1"
                    android:id="@+id/cart_qty"
                    android:textSize="18sp"
                    android:layout_marginTop="5dp"
                    android:gravity="center_horizontal"
                    />
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>


